vendor_name = ModelSim
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 1/bcd_counter.v
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 1/SEG_HEX.v
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 1/lab1_tb.v
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 1/edge_detect.v
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 1/lab1.v
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 1/mod_1sec.v
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 1/Clock_Counter.v
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 1/db/lab1.cbx.xml
design_name = lab1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab1, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab1, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab1, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab1, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab1, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab1, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab1, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab1, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab1, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab1, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab1, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab1, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab1, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab1, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab1, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab1, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab1, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab1, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab1, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab1, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab1, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab1, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab1, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab1, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab1, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab1, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab1, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab1, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab1, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab1, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, lab1, 1
instance = comp, \u3|gen[0].count|Add0~0 , u3|gen[0].count|Add0~0, lab1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab1, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, lab1, 1
instance = comp, \u1|Add0~2 , u1|Add0~2, lab1, 1
instance = comp, \u1|Add0~4 , u1|Add0~4, lab1, 1
instance = comp, \u1|counter~5 , u1|counter~5, lab1, 1
instance = comp, \u1|counter[2] , u1|counter[2], lab1, 1
instance = comp, \u1|Add0~6 , u1|Add0~6, lab1, 1
instance = comp, \u1|counter[3] , u1|counter[3], lab1, 1
instance = comp, \u1|Add0~8 , u1|Add0~8, lab1, 1
instance = comp, \u1|counter~4 , u1|counter~4, lab1, 1
instance = comp, \u1|counter[4] , u1|counter[4], lab1, 1
instance = comp, \u1|Add0~10 , u1|Add0~10, lab1, 1
instance = comp, \u1|counter~3 , u1|counter~3, lab1, 1
instance = comp, \u1|counter[5] , u1|counter[5], lab1, 1
instance = comp, \u1|Add0~12 , u1|Add0~12, lab1, 1
instance = comp, \u1|counter~2 , u1|counter~2, lab1, 1
instance = comp, \u1|counter[6] , u1|counter[6], lab1, 1
instance = comp, \u1|Add0~14 , u1|Add0~14, lab1, 1
instance = comp, \u1|counter~1 , u1|counter~1, lab1, 1
instance = comp, \u1|counter[7] , u1|counter[7], lab1, 1
instance = comp, \u1|Add0~16 , u1|Add0~16, lab1, 1
instance = comp, \u1|counter~0 , u1|counter~0, lab1, 1
instance = comp, \u1|counter[8] , u1|counter[8], lab1, 1
instance = comp, \u1|Add0~18 , u1|Add0~18, lab1, 1
instance = comp, \u1|counter[9] , u1|counter[9], lab1, 1
instance = comp, \u1|Add0~20 , u1|Add0~20, lab1, 1
instance = comp, \u1|counter[10] , u1|counter[10], lab1, 1
instance = comp, \u1|Add0~22 , u1|Add0~22, lab1, 1
instance = comp, \u1|counter[11] , u1|counter[11], lab1, 1
instance = comp, \u1|Add0~24 , u1|Add0~24, lab1, 1
instance = comp, \u1|counter[12] , u1|counter[12], lab1, 1
instance = comp, \u1|Add0~26 , u1|Add0~26, lab1, 1
instance = comp, \u1|counter[13] , u1|counter[13], lab1, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, lab1, 1
instance = comp, \u1|Add0~28 , u1|Add0~28, lab1, 1
instance = comp, \u1|counter[14] , u1|counter[14], lab1, 1
instance = comp, \u1|Add0~30 , u1|Add0~30, lab1, 1
instance = comp, \u1|counter[15] , u1|counter[15], lab1, 1
instance = comp, \u1|Add0~32 , u1|Add0~32, lab1, 1
instance = comp, \u1|counter[16] , u1|counter[16], lab1, 1
instance = comp, \u1|Add0~34 , u1|Add0~34, lab1, 1
instance = comp, \u1|counter[17] , u1|counter[17], lab1, 1
instance = comp, \u1|Add0~36 , u1|Add0~36, lab1, 1
instance = comp, \u1|counter[18] , u1|counter[18], lab1, 1
instance = comp, \u1|Add0~38 , u1|Add0~38, lab1, 1
instance = comp, \u1|counter[19] , u1|counter[19], lab1, 1
instance = comp, \u1|Add0~40 , u1|Add0~40, lab1, 1
instance = comp, \u1|counter[20] , u1|counter[20], lab1, 1
instance = comp, \u1|Add0~42 , u1|Add0~42, lab1, 1
instance = comp, \u1|counter[21] , u1|counter[21], lab1, 1
instance = comp, \u1|Add0~44 , u1|Add0~44, lab1, 1
instance = comp, \u1|counter[22] , u1|counter[22], lab1, 1
instance = comp, \u1|Add0~46 , u1|Add0~46, lab1, 1
instance = comp, \u1|counter[23] , u1|counter[23], lab1, 1
instance = comp, \u1|Add0~48 , u1|Add0~48, lab1, 1
instance = comp, \u1|counter[24] , u1|counter[24], lab1, 1
instance = comp, \u1|Add0~50 , u1|Add0~50, lab1, 1
instance = comp, \u1|counter[25] , u1|counter[25], lab1, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, lab1, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, lab1, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, lab1, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, lab1, 1
instance = comp, \u1|counter~6 , u1|counter~6, lab1, 1
instance = comp, \u1|counter[0] , u1|counter[0], lab1, 1
instance = comp, \u1|counter[1] , u1|counter[1], lab1, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, lab1, 1
instance = comp, \u1|Equal0~6 , u1|Equal0~6, lab1, 1
instance = comp, \u1|Equal0~7 , u1|Equal0~7, lab1, 1
instance = comp, \u1|Equal0~8 , u1|Equal0~8, lab1, 1
instance = comp, \u3|gen[0].count|next_now[3]~3 , u3|gen[0].count|next_now[3]~3, lab1, 1
instance = comp, \u3|gen[0].count|now[3] , u3|gen[0].count|now[3], lab1, 1
instance = comp, \u3|gen[0].count|now[3]~0 , u3|gen[0].count|now[3]~0, lab1, 1
instance = comp, \u3|gen[0].count|next_now[0]~0 , u3|gen[0].count|next_now[0]~0, lab1, 1
instance = comp, \u3|gen[0].count|now[0] , u3|gen[0].count|now[0], lab1, 1
instance = comp, \u3|gen[0].count|now[3]~1 , u3|gen[0].count|now[3]~1, lab1, 1
instance = comp, \u3|gen[0].count|next_now[1]~1 , u3|gen[0].count|next_now[1]~1, lab1, 1
instance = comp, \u3|gen[0].count|now[1] , u3|gen[0].count|now[1], lab1, 1
instance = comp, \u3|gen[0].count|next_now[2]~2 , u3|gen[0].count|next_now[2]~2, lab1, 1
instance = comp, \u3|gen[0].count|now[2] , u3|gen[0].count|now[2], lab1, 1
instance = comp, \u3|result[10]~feeder , u3|result[10]~feeder, lab1, 1
instance = comp, \u3|result[10] , u3|result[10], lab1, 1
instance = comp, \u3|result[13] , u3|result[13], lab1, 1
instance = comp, \u3|result[11]~feeder , u3|result[11]~feeder, lab1, 1
instance = comp, \u3|result[11] , u3|result[11], lab1, 1
instance = comp, \u3|result[0] , u3|result[0], lab1, 1
instance = comp, \digit0|WideOr6~0 , digit0|WideOr6~0, lab1, 1
instance = comp, \digit0|WideOr5~0 , digit0|WideOr5~0, lab1, 1
instance = comp, \digit0|WideOr4~0 , digit0|WideOr4~0, lab1, 1
instance = comp, \digit0|WideOr3~0 , digit0|WideOr3~0, lab1, 1
instance = comp, \digit0|WideOr2~0 , digit0|WideOr2~0, lab1, 1
instance = comp, \digit0|WideOr1~0 , digit0|WideOr1~0, lab1, 1
instance = comp, \digit0|WideOr0~0 , digit0|WideOr0~0, lab1, 1
instance = comp, \SMA_CLKIN~input , SMA_CLKIN~input, lab1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
