m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Digital_Logic_Design/Pratice/Homework 1/simulation/modelsim
vhard_block
Z1 !s110 1648036816
!i10b 1
!s100 n7d]PYThLA^@MG3OjQn_c3
IXJBJ3ZWNVGR5SCaLc^dWl0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1648036807
Z4 8lab1.vo
Z5 Flab1.vo
L0 6278
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1648036816.000000
Z8 !s107 lab1.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|lab1.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vlab1
R1
!i10b 1
!s100 :5hHXo;=z91mOK3BP2TT82
IQ@k`C]M[Ih9ki4@Mnd44k1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vlab1_tb
R1
!i10b 1
!s100 Nl^_9]HWPbP?jHQVULPL62
IN@F??ez0nZ8mRO_j0KP^U2
R2
R0
w1648033048
8D:/Digital_Logic_Design/Pratice/Homework 1/lab1_tb.v
FD:/Digital_Logic_Design/Pratice/Homework 1/lab1_tb.v
L0 3
R6
r1
!s85 0
31
R7
!s107 D:/Digital_Logic_Design/Pratice/Homework 1/lab1_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Digital_Logic_Design/Pratice/Homework 1|D:/Digital_Logic_Design/Pratice/Homework 1/lab1_tb.v|
!i113 1
R10
!s92 -vlog01compat -work work {+incdir+D:/Digital_Logic_Design/Pratice/Homework 1}
R12
