|lab1
SMA_CLKIN => SMA_CLKIN.IN1
KEY[0] => reset.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN2
HEX0[0] << SEG_HEX:digit0.port1
HEX0[1] << SEG_HEX:digit0.port1
HEX0[2] << SEG_HEX:digit0.port1
HEX0[3] << SEG_HEX:digit0.port1
HEX0[4] << SEG_HEX:digit0.port1
HEX0[5] << SEG_HEX:digit0.port1
HEX0[6] << SEG_HEX:digit0.port1
HEX1[0] << SEG_HEX:digit1.port1
HEX1[1] << SEG_HEX:digit1.port1
HEX1[2] << SEG_HEX:digit1.port1
HEX1[3] << SEG_HEX:digit1.port1
HEX1[4] << SEG_HEX:digit1.port1
HEX1[5] << SEG_HEX:digit1.port1
HEX1[6] << SEG_HEX:digit1.port1
HEX2[0] << SEG_HEX:digit2.port1
HEX2[1] << SEG_HEX:digit2.port1
HEX2[2] << SEG_HEX:digit2.port1
HEX2[3] << SEG_HEX:digit2.port1
HEX2[4] << SEG_HEX:digit2.port1
HEX2[5] << SEG_HEX:digit2.port1
HEX2[6] << SEG_HEX:digit2.port1
HEX3[0] << SEG_HEX:digit3.port1
HEX3[1] << SEG_HEX:digit3.port1
HEX3[2] << SEG_HEX:digit3.port1
HEX3[3] << SEG_HEX:digit3.port1
HEX3[4] << SEG_HEX:digit3.port1
HEX3[5] << SEG_HEX:digit3.port1
HEX3[6] << SEG_HEX:digit3.port1
HEX4[0] << SEG_HEX:digit4.port1
HEX4[1] << SEG_HEX:digit4.port1
HEX4[2] << SEG_HEX:digit4.port1
HEX4[3] << SEG_HEX:digit4.port1
HEX4[4] << SEG_HEX:digit4.port1
HEX4[5] << SEG_HEX:digit4.port1
HEX4[6] << SEG_HEX:digit4.port1
HEX5[0] << SEG_HEX:digit5.port1
HEX5[1] << SEG_HEX:digit5.port1
HEX5[2] << SEG_HEX:digit5.port1
HEX5[3] << SEG_HEX:digit5.port1
HEX5[4] << SEG_HEX:digit5.port1
HEX5[5] << SEG_HEX:digit5.port1
HEX5[6] << SEG_HEX:digit5.port1
HEX6[0] << SEG_HEX:digit6.port1
HEX6[1] << SEG_HEX:digit6.port1
HEX6[2] << SEG_HEX:digit6.port1
HEX6[3] << SEG_HEX:digit6.port1
HEX6[4] << SEG_HEX:digit6.port1
HEX6[5] << SEG_HEX:digit6.port1
HEX6[6] << SEG_HEX:digit6.port1
HEX7[0] << SEG_HEX:digit7.port1
HEX7[1] << SEG_HEX:digit7.port1
HEX7[2] << SEG_HEX:digit7.port1
HEX7[3] << SEG_HEX:digit7.port1
HEX7[4] << SEG_HEX:digit7.port1
HEX7[5] << SEG_HEX:digit7.port1
HEX7[6] << SEG_HEX:digit7.port1


|lab1|mod_1sec:u1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
oneHz <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Clock_Counter:u3
CLOCK_50 => CLOCK_50.IN14
reset => reset.IN14
oneHz => oneHz.IN7
testSignal => toEdge[0].IN1
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Clock_Counter:u3|edge_detect:gen[0].edges
clk => data_in_d2.CLK
clk => data_in_d1.CLK
rst_n => data_in_d2.ACLR
rst_n => data_in_d1.ACLR
data_in => data_in_d1.DATAIN
pos_edge <= pos_edge.DB_MAX_OUTPUT_PORT_TYPE
neg_edge <= neg_edge.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Clock_Counter:u3|bcd_counter:gen[0].count
gclk => now[0]~reg0.CLK
gclk => now[1]~reg0.CLK
gclk => now[2]~reg0.CLK
gclk => now[3]~reg0.CLK
reset => comb.IN0
reset => now[0]~reg0.ACLR
reset => now[1]~reg0.ACLR
reset => now[2]~reg0.ACLR
reset => now[3]~reg0.ACLR
oneHz => comb.IN1
add => ~NO_FANOUT~
now[0] <= now[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now[1] <= now[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now[2] <= now[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now[3] <= now[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Clock_Counter:u3|edge_detect:gen[1].edges
clk => data_in_d2.CLK
clk => data_in_d1.CLK
rst_n => data_in_d2.ACLR
rst_n => data_in_d1.ACLR
data_in => data_in_d1.DATAIN
pos_edge <= pos_edge.DB_MAX_OUTPUT_PORT_TYPE
neg_edge <= neg_edge.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Clock_Counter:u3|bcd_counter:gen[1].count
gclk => now[0]~reg0.CLK
gclk => now[1]~reg0.CLK
gclk => now[2]~reg0.CLK
gclk => now[3]~reg0.CLK
reset => comb.IN0
reset => now[0]~reg0.ACLR
reset => now[1]~reg0.ACLR
reset => now[2]~reg0.ACLR
reset => now[3]~reg0.ACLR
oneHz => comb.IN1
add => ~NO_FANOUT~
now[0] <= now[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now[1] <= now[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now[2] <= now[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now[3] <= now[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Clock_Counter:u3|edge_detect:gen[2].edges
clk => data_in_d2.CLK
clk => data_in_d1.CLK
rst_n => data_in_d2.ACLR
rst_n => data_in_d1.ACLR
data_in => data_in_d1.DATAIN
pos_edge <= pos_edge.DB_MAX_OUTPUT_PORT_TYPE
neg_edge <= neg_edge.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Clock_Counter:u3|bcd_counter:gen[2].count
gclk => now[0]~reg0.CLK
gclk => now[1]~reg0.CLK
gclk => now[2]~reg0.CLK
gclk => now[3]~reg0.CLK
reset => comb.IN0
reset => now[0]~reg0.ACLR
reset => now[1]~reg0.ACLR
reset => now[2]~reg0.ACLR
reset => now[3]~reg0.ACLR
oneHz => comb.IN1
add => ~NO_FANOUT~
now[0] <= now[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now[1] <= now[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now[2] <= now[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now[3] <= now[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Clock_Counter:u3|edge_detect:gen[3].edges
clk => data_in_d2.CLK
clk => data_in_d1.CLK
rst_n => data_in_d2.ACLR
rst_n => data_in_d1.ACLR
data_in => data_in_d1.DATAIN
pos_edge <= pos_edge.DB_MAX_OUTPUT_PORT_TYPE
neg_edge <= neg_edge.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Clock_Counter:u3|bcd_counter:gen[3].count
gclk => now[0]~reg0.CLK
gclk => now[1]~reg0.CLK
gclk => now[2]~reg0.CLK
gclk => now[3]~reg0.CLK
reset => comb.IN0
reset => now[0]~reg0.ACLR
reset => now[1]~reg0.ACLR
reset => now[2]~reg0.ACLR
reset => now[3]~reg0.ACLR
oneHz => comb.IN1
add => ~NO_FANOUT~
now[0] <= now[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now[1] <= now[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now[2] <= now[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now[3] <= now[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Clock_Counter:u3|edge_detect:gen[4].edges
clk => data_in_d2.CLK
clk => data_in_d1.CLK
rst_n => data_in_d2.ACLR
rst_n => data_in_d1.ACLR
data_in => data_in_d1.DATAIN
pos_edge <= pos_edge.DB_MAX_OUTPUT_PORT_TYPE
neg_edge <= neg_edge.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Clock_Counter:u3|bcd_counter:gen[4].count
gclk => now[0]~reg0.CLK
gclk => now[1]~reg0.CLK
gclk => now[2]~reg0.CLK
gclk => now[3]~reg0.CLK
reset => comb.IN0
reset => now[0]~reg0.ACLR
reset => now[1]~reg0.ACLR
reset => now[2]~reg0.ACLR
reset => now[3]~reg0.ACLR
oneHz => comb.IN1
add => ~NO_FANOUT~
now[0] <= now[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now[1] <= now[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now[2] <= now[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now[3] <= now[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Clock_Counter:u3|edge_detect:gen[5].edges
clk => data_in_d2.CLK
clk => data_in_d1.CLK
rst_n => data_in_d2.ACLR
rst_n => data_in_d1.ACLR
data_in => data_in_d1.DATAIN
pos_edge <= pos_edge.DB_MAX_OUTPUT_PORT_TYPE
neg_edge <= neg_edge.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Clock_Counter:u3|bcd_counter:gen[5].count
gclk => now[0]~reg0.CLK
gclk => now[1]~reg0.CLK
gclk => now[2]~reg0.CLK
gclk => now[3]~reg0.CLK
reset => comb.IN0
reset => now[0]~reg0.ACLR
reset => now[1]~reg0.ACLR
reset => now[2]~reg0.ACLR
reset => now[3]~reg0.ACLR
oneHz => comb.IN1
add => ~NO_FANOUT~
now[0] <= now[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now[1] <= now[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now[2] <= now[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now[3] <= now[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Clock_Counter:u3|edge_detect:gen[6].edges
clk => data_in_d2.CLK
clk => data_in_d1.CLK
rst_n => data_in_d2.ACLR
rst_n => data_in_d1.ACLR
data_in => data_in_d1.DATAIN
pos_edge <= pos_edge.DB_MAX_OUTPUT_PORT_TYPE
neg_edge <= neg_edge.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Clock_Counter:u3|bcd_counter:gen[6].count
gclk => now[0]~reg0.CLK
gclk => now[1]~reg0.CLK
gclk => now[2]~reg0.CLK
gclk => now[3]~reg0.CLK
reset => comb.IN0
reset => now[0]~reg0.ACLR
reset => now[1]~reg0.ACLR
reset => now[2]~reg0.ACLR
reset => now[3]~reg0.ACLR
oneHz => comb.IN1
add => ~NO_FANOUT~
now[0] <= now[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now[1] <= now[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now[2] <= now[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now[3] <= now[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|SEG_HEX:digit0
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|SEG_HEX:digit1
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|SEG_HEX:digit2
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|SEG_HEX:digit3
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|SEG_HEX:digit4
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|SEG_HEX:digit5
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|SEG_HEX:digit6
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|SEG_HEX:digit7
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


